<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GuiProbeRunner</AssemblyName>
    <RootNamespace>RimeKit.Windows.Tests.Tools.GuiProbeRunner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RimeKit.Windows.Core\RimeKit.Windows.Core.csproj" />
    <ProjectReference Include="..\..\RimeKit.Windows.Gui\RimeKit.Windows.Gui.csproj" />
  </ItemGroup>

</Project>
