# rimekit

./: .gitignore  README.md  release-notes.md
apps/android/gradle/: libs.versions.toml
apps/windows/RimeKit.Windows.Gui/: MainForm.cs  Program.cs  RimeKit.Windows.Gui.csproj  WindowsPrototypeForm.cs
apps/windows/RimeKit.Windows.Tests/: ForceApplyTool.cs  RepositoryTestFixture.cs  RimeKit.Windows.Tests.csproj  SimpleHttpServer.cs  TestRunner.cs
apps/windows/RimeKit.Windows.Tests/scripts/: _common.ps1  _common_ci_test.ps1  run_all.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G10_EmojiCandidate/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G11_ToneDisplay/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G12_FontFace/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G12_cli_commands/: phaseA_basic.ps1  phaseB_resource.ps1  phaseC_carrier.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G13_FontPoint/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G13_input_method_picker/: phaseA_baseline.ps1  phaseB_picker.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G14_LabelFontFace/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G15_LabelFontPoint/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G16_CommentFontFace/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G17_CommentFontPoint/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G18_StatusNotify/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G19_LabelFormat/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G1_basic_input/: phaseA_baseline.ps1  phaseB_baseline.ps1  phaseC_baseline.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G20_MarkText/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G21_CandidateAbbrev/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G22_PageSize/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G23_CandidateDir/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G24_EmojiComment/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G25_Fullscreen/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G26_VerticalText/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G27_VerticalLTR/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G28_VerticalWrap/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G29_cli_interaction/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G2_moetype_dict/: phaseA_baseline.ps1  phaseB_install.ps1  phaseC_uninstall.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G30_ue_compat/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G31_combo_ue/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G32_combo_fuzzy/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G33_custom_phrase_mode/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/groups/G34_combo_both/: phaseA_off.ps1  phaseB_on.ps1  phaseC_off.ps1
apps/windows/RimeKit.Windows.Tests/scripts/host_integration/: cli_apply_backend_actions.json  cli_verify_detect_only.json  run_gui_action_probe.ps1
apps/windows/RimeKit.Windows.Tests/scripts/toolkit/: detect_ime.py  probe_ime_toggle.ahk  probe_ime_type.ahk  probe_notepad_ime.py  take_screenshot.py
apps/windows/RimeKit.Windows.Tests/scripts/vision/: ime_detect.py
apps/windows/tools/GuiProbeRunner/: GuiProbeRunner.csproj  Program.cs
docs/: 需求规范.md  (+4 more)
(+240 files in other folders)
