<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RimeKit.Windows.Core\RimeKit.Windows.Core.csproj" />
    <ProjectReference Include="..\RimeKit.Windows.Gui\RimeKit.Windows.Gui.csproj" />
  </ItemGroup>

</Project>
